public class LinearSearchAngka {
    public static void main(String[] args) {
        
        int[] data = {12, 45, 7, 30, 22, 18};
        int cari = 30;
        int posisi = -1;

        for (int i = 0; i < data.length; i++) {
            if (data[i] == cari) {
                posisi = i;
                break;
            }
        }

        if (posisi != -1) {
            System.err.println("Data ditemukan pada indeks ke-" + posisi);
        } else {
            System.err.println("Data tidak ditemukan");
        }
        
    }
}
